PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=1
DebugLevel=3
EnableRemoteCommands=1
LogRemoteCommands=1
Server=192.168.51.3
ListenPort=10050
Hostname=
Timeout=30
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/
